<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lista de rutas"
        android:id="@+id/txtListaRutas"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.31"
        android:textColor="#d35400"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="30dp"
        android:textAlignment="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="392dp"
        android:id="@+id/listaDeRutas"
        android:layout_weight="1.56"></ListView>

</LinearLayout>
